{
	"InputFolder": "/Users/olcayguzel/Desktop/Input",
	"Sorting": 1,
	"Hosts": [
		{
			"Address": "192.168.1.23",
			"Port": 21,
			"SendType":1,
			"UserName": "sistem",
			"Password":"123456+a",
			"CertPath":"",
			"RemotePath": "/",
			"ConnectTimeout": 10,
			"Compression": true
		}
	]
}